..............................mmmmmmmmmm
.........s....................mmmmmmmmmm
..............................mmmmmmmmmm
......................s.......mmmmmmmmmm
..s...........................mmmmmmmmmm
..............................mmmmmmmmmm
..............................mmmmmmmmmm
..............................mmmmmmmmmm
..............................mmmmmmmmmm
..............................mmmmmmmmmm
..............................mmmmmmmmmm
..............................mmmmmmmmmm
..............................mmmmmmmmmm
..............................mmmmmmmmmm
.............p................mmmmmmmmmm
..............................mmmmmmmmmm
..............................mmmmmmmmmm
..............................mmmmmmmmmm
..............................mmmmmmmmmm
..............................mmmmmmmmmm
..............................mmmmmmmmmm
..............................mmmmmmmmmm
..............................mmmmmmmmmm